{
  "name": "heimdall-monorepo",
  "version": "1.0.0",
  "description": "Heimdall Discord Bot with Web Dashboard - Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd bot && bun run dev\" \"cd dashboard && bun run dev\"",
    "dev:bot": "cd bot && bun run dev",
    "dev:dashboard": "cd dashboard && bun run dev",
    "build": "cd bot && bun run build && cd ../dashboard && bun run build",
    "build:bot": "cd bot && bun run build",
    "build:dashboard": "cd dashboard && bun run build",
    "start": "concurrently --kill-others --kill-others-on-fail --prefix \"[{name}]\" --prefix-colors \"cyan,magenta\" --names \"bot,dashboard\" \"cd bot && bun run start\" \"cd dashboard && bun run start\"",
    "start:bot": "cd bot && bun run start",
    "start:dashboard": "cd dashboard && bun run start",
    "install:all": "cd bot && bun install && cd ../dashboard && bun install",
    "db:push": "cd dashboard && bunx prisma db push"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "devDependencies": {}
}
