{
  "name": "@heimdall/command-handler",
  "version": "1.0.0",
  "author": "",
  "main": "dist/index.js",
  "dependencies": {
    "@heimdall/logger": "file:../logger"
  },
  "devDependencies": {
    "@types/node": "^20.19.14",
    "discord.js": "14.22.1",
    "typescript": "^5.9.2"
  },
  "description": "Custom Discord.js command handler with enhanced validation system",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "discord",
    "discord.js",
    "command-handler",
    "bot"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts"
}
