{
  "name": "applications",
  "version": "1.0.0",
  "description": "Configurable application forms with staff review workflows",
  "dependencies": ["lib"],
  "optionalDependencies": ["modmail", "support-core"],
  "requiredEnv": [],
  "optionalEnv": [],
  "apiRoutePrefix": "/applications"
}
