{
  "name": "tags",
  "version": "1.0.0",
  "description": "Guild-specific text tags with CRUD, usage tracking, and autocomplete",
  "dependencies": ["lib"],
  "optionalDependencies": ["modmail"],
  "requiredEnv": [],
  "optionalEnv": [],
  "apiRoutePrefix": "/tags"
}
